# myzipkin

./: README.md
myzipkin1/: pom.xml
myzipkin1/src/main/java/com/gua/myzipkin1/: Myzipkin1Application.java
myzipkin1/src/main/java/com/gua/myzipkin1/config/: ZipkinBean.java
myzipkin1/src/main/java/com/gua/myzipkin1/controller/: ApiController.java
myzipkin1/src/test/java/com/gua/myzipkin1/: Myzipkin1ApplicationTests.java
myzipkin3/: pom.xml
myzipkin3/src/main/java/com/gua/myzipkin3/: Myzipkin3Application.java
myzipkin3/src/main/java/com/gua/myzipkin3/config/: ZipkinBean.java
myzipkin3/src/main/java/com/gua/myzipkin3/controller/: ApiController.java
myzipkin3/src/test/java/com/gua/myzipkin3/: Myzipkin3ApplicationTests.java
myzipkin5/: pom.xml
myzipkin5/src/main/java/com/gua/myzipkin5/: Myzipkin5Application.java
myzipkin5/src/main/java/com/gua/myzipkin5/config/: ZipkinBean.java
myzipkin5/src/main/java/com/gua/myzipkin5/controller/: ApiController.java
myzipkin5/src/test/java/com/gua/myzipkin5/: Myzipkin5ApplicationTests.java
